'use client'
import { useState } from 'react'

export default function Home() {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!email.includes('@')) {
      alert('Valid email required');
      return;
    }
    if (password.length < 8) {
      alert('Min 8 characters');
      return;
    }

    alert('Settings Saved Successfully!') // Bas ye alert rahega
  };

  return (
    <div className="flex min-h-screen items-center justify-center bg-gray-50">
      <form onSubmit={handleSubmit} className="bg-white p-8 rounded-lg shadow-md w-96">
        <h1 className="text-2xl font-bold mb-6 text-center">FlyRank Login</h1>
        
        <label className="block mb-2">Email</label>
        <input 
          type="text" 
          placeholder="test@test.com"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="w-full p-2 border rounded mb-4"
        />
        
        <label className="block mb-2">Password</label>
        <input 
          type="password" 
          placeholder="12345678"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className="w-full p-2 border rounded mb-4"
        />
        
        <button type="submit" className="w-full bg-blue-600 text-white p-2 rounded">
          Submit
        </button>
      </form>
    </div>
  )
}