'use client'
import { useState } from 'react'

export default function Home() {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [isLoggedIn, setIsLoggedIn] = useState(false)

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!email.includes('@')) {
      alert('Valid email required');
      return;
    }
    if (password.length < 8) {
      alert('Min 8 characters');
      return;
    }

    setIsLoggedIn(true) // Login ho gaya
  };

  // Agar login ho gaya to Dashboard dikhao
  if (isLoggedIn) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-gray-50">
        <div className="text-center">
          <h1 className="text-4xl font-bold text-blue-600">Welcome to FlyRank Dashboard</h1>
          <p className="mt-4 text-lg">Your SEO Impact Starts Here</p>
          <div className="mt-8 p-6 bg-white rounded-lg shadow">
            <p><b>Total Keywords:</b> 0</p>
            <p><b>Current Rank:</b> #1</p>
          </div>
          <button onClick={() => setIsLoggedIn(false)} className="mt-4 text-blue-500">Logout</button>
        </div>
      </div>
    )
  }

  // Warna Login Form dikhao
  return (
    <div className="flex min-h-screen items-center justify-center bg-gray-50">
      <form onSubmit={handleSubmit} className="bg-white p-8 rounded-lg shadow-md w-96">
        <h1 className="text-2xl font-bold mb-6 text-center">FlyRank Login</h1>
        
        <label className="block mb-2">Email</label>
        <input 
          type="text" 
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          className="w-full p-2 border rounded mb-4"
        />
        
        <label className="block mb-2">Password</label>
        <input 
          type="password" 
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className="w-full p-2 border rounded mb-4"
        />
        
        <button type="submit" className="w-full bg-blue-600 text-white p-2 rounded">
          Submit
        </button>
      </form>
    </div>
  )
}